let stringToOutput = "";
let a = false;
let b = true;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  
  //takes keyboard input once per key press if the key pressed is a letter a-z or A-Z (there is currently a bug for letters A-Z).
  //FIXME: if a key is pressed down while another key is being held down, that key will not be registered (also, this creates a bug with uppercase letters)
  if (keyIsPressed) {
    if (b) {
      a = true;
      b = false;
    }
  }
  else {
    b = true;
  }
  if (a) {
    if (keyCode >= 65 && keyCode <= 90) {
      stringToOutput += key;
    }
    a = false;
  }
  
  //text(text, x position, y position)
  text(stringToOutput, 200, 200);
}

//-- Old Code --
//ensures that only letter characters a-z (lowercase and uppercase) are read from keyboard input
//the P5.js built in keyCode variable gives the same character code for lowercase and uppercase letters, but the built in key variable records both, which is why this works for both
/*function keyPressed() {
  if (keyCode >= 65 && keyCode <= 90) {
    return key;
  }
  else {
    return "";
  }
}*/

//returns the key pressed by the user if it is lowercase from a-z
//returns empty text (returns nothing) if character pressed is not 
//lowercase a-z
/*function keyPressed() {
  let keyString = "";
  
  if (key === "a") {
    keyString = "a";
  }
  else if (key === "b") {
    keyString = "b";
  }
  else if (key === "c") {
    keyString = "c";
  }
  else if (key === "d") {
    keyString = "d";
  }
  else if (key === "e") {
    keyString = "e";
  }
  else if (key === "f") {
    keyString = "f";
  }
  else if (key === "g") {
    keyString = "g";
  }
  else if (key === "h") {
    keyString = "h";
  }
  else if (key === "i") {
    keyString = "i";
  }
  else if (key === "j") {
    keyString = "j";
  }
  else if (key === "k") {
    keyString = "k";
  }
  else if (key === "l") {
    keyString = "l";
  }
  else if (key === "m") {
    keyString = "m";
  }
  else if (key === "n") {
    keyString = "n";
  }
  else if (key === "o") {
    keyString = "o";
  }
  else if (key === "p") {
    keyString = "p";
  }
  else if (key === "q") {
    keyString = "q";
  }
  else if (key === "r") {
    keyString = "r";
  }
  else if (key === "s") {
    keyString = "s";
  }
  else if (key === "t") {
    keyString = "t";
  }
  else if (key === "u") {
    keyString = "u";
  }
  else if (key === "v") {
    keyString = "v";
  }
  else if (key === "w") {
    keyString = "w";
  }
  else if (key === "x") {
    keyString = "x";
  }
  else if (key === "y") {
    keyString = "y";
  }
  else if (key === "z") {
    keyString = "z";
  }
  return keyString;
}*/
