let circles = [];
let maxCircles = 500;
let circleSize = 75;
let lifetime = 60;
let totalTime = 30;
let startTime;
let gameState = 'playing';
let score = 0;

function setup() {
  createCanvas(400, 400);
  startTime = millis();
}

function draw() {
  background(220);
  
  if (circles.length < maxCircles && random(1) < 0.02) {
    let newCircle = {
      x: random(50, width - 50),
      y: random(50, height - 50),
      size: circleSize,
      lifetime: lifetime
    };
    
    let overlapping = false;
    for (let c of circles) {
      let d = dist(newCircle.x, newCircle.y, c.x, c.y);
      if (d < (newCircle.size / 2 + c.size / 2)) {
        overlapping = true;
        break;
      }
    }
    
    if (!overlapping) {
      circles.push(newCircle);
    }
  }
  
  for (let i = circles.length - 1; i >= 0; i--) {
    let c = circles[i];
    fill(0, 100, 200);
    noStroke();
    circle(c.x, c.y, c.size);
    
    c.lifetime--;
    
    if (c.lifetime <= 0) {
      circles.splice(i, 1);
    }
  }
  
  if(gameState === 'playing'){
    let elapsedTime = millis() - startTime;
    let timeRemaining = totalTime - Math.floor(elapsedTime / 1000);
    textSize(24);
    fill(0);
    textAlign(RIGHT, BOTTOM);
    
    if(timeRemaining > 0){
      text(timeRemaining, width - 20, height - 20);
    }else{
      gameState = 'gameOver';
    }
    
    textAlign(LEFT, BOTTOM);
    text(`Score: ${score}`, 20, height - 20);
    
    
  }else if(gameState === 'gameOver'){
    noLoop();
    textSize(48);
    textAlign(CENTER, CENTER);
    fill(255, 0, 0);
    text("Game Over!", width/2, height/2);
  }
  
  
}

function mousePressed(){
  if(gameState === 'playing'){
    for(let i = circles.length - 1; i >= 0; i--){
      let c = circles[i];
      let d = dist(mouseX, mouseY, c.x, c.y);
      if(d < c.size/2){
        circles.splice(i, 1);
        score++;
        break;
      }
    }
  }
}

